Prerequisites

Install Node.js
on OSX use homebrew brew install node
on Windows use chocolatey choco install nodejs
Install Yeoman npm install -g yo
Install these NPM packages globally
npm install -g bower gulp nodemon
Refer to these instructions on how to not require sudo
Running HotTowel

Linting

Run code analysis using gulp vet. This runs jshint, jscs, and plato.
Tests

Run the unit tests using gulp test (via karma, mocha, sinon).
Running in dev mode

Run the project with gulp serve-dev
opens it in a browser and updates the browser with any files changes.
Building the project

Build the optimized project using gulp build
This create the optimized code for the project and puts it in the build folder
Running the optimized code

Run the optimize project from the build folder with gulp serve-build
Exploring HotTowel

HotTowel Angular starter project
Structure

The structure also contains a gulpfile.js and a server folder. The server is there just so we can serve the app using node. Feel free to use any server you wish.
/src
    /client
        /app
        /content
Installing Packages

When you generate the project it should run these commands, but if you notice missing packages, run these again:
npm install
bower install
The Modules